{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "incremental": true,
    "jsx": "preserve",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@the-platform/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@the-platform/db": [
        "../../packages/db/src/index.ts"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "middleware.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
